- - - - - 0.2.1 - - - - -

2010-11-12 Teemu Mantynen <teemu.mantynen@aivomatic.com>
  * Magento CE 1.4.1.1 tested
  * Added CHANGELOG and LICENSE_OSL files
  * A dash (-) and a digit is added to end of order Id if order is modified by
    admin. Because bank reference number can not contain non-digit (like dash)
    the dash and everything after it is now stripped by method
    Aivomatic_Amcmgddpp_Model_Amcmgddpp::getBankReference()